# HsFund

./: pom.xml
business-service/: pom.xml
business-service/src/main/java/com/fund/business/: BusinessStarter.java
business-service/src/main/java/com/fund/business/controller/: BusinessController.java  ProductController.java
business-service/src/main/java/com/fund/business/entity/: Product.java
business-service/src/main/java/com/fund/business/exception/: BalanceNotEnoughException.java
business-service/src/main/java/com/fund/business/handler/: BusinessExceptionHandler.java
business-service/src/main/java/com/fund/business/impl/: BusinessServiceImpl.java  TestServiceImpl.java
business-service/src/main/java/com/fund/business/mapper/: BusinessMapper.java  ProductMapper.java  TestMapper.java
business-service/src/main/java/com/fund/business/service/: ProductService.java
business-service/src/main/java/com/fund/business/service/impl/: ProductServiceImpl.java
business-service/src/main/resources/: application.properties  application.yml
business-service/src/main/resources/mapper/: BusinessMapper.xml  ProductMapper.xml  TestMapper.xml
client-service/: pom.xml
client-service/src/main/java/: ClientStarter.java
client-service/src/main/java/com/fund/client/: ClientStarter.java
client-service/src/main/resources/: application.properties  application.yml  log4j.xml  middlerware.yml
client-service/src/main/resources/mapper/: ClientMapper.xml  ProductMapper.xml
interface/: pom.xml
liquidation-service/: pom.xml
liquidation-service/src/main/resources/: application.properties  application.yml  log4j.xml  middlerware.yml
liquidation-service/src/main/resources/mapper/: ProductMapper.xml
product-service/: pom.xml
product-service/src/main/java/: ProductStarter.java
product-service/src/main/resources/: application.properties  application.yml  log4j.xml  middlerware.yml
product-service/src/main/resources/mapper/: ProductMapper.xml
(+72 files in other folders)
