app.name=liquidation-service
app.group=group
app.version=v
app.server.port=8083
app.registry.address=101.42.13.62:2181


rpc.protocol.name=t3
rpc.port.port=9093
rpc.trace.log=true
rpc.trace.type=protobufandjson

mybatis.mapperLocations=classpath:/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

hs.datasource.default.driver-class-name=com.mysql.cj.jdbc.Driver
hs.datasource.default.url=jdbc:mysql://101.42.13.62:3306/fund?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
hs.datasource.default.username=root
hs.datasource.default.password=736059