app.name=business-service
app.group=group
app.version=v
app.server.port=8081
app.registry.address=E(8CFC7C770110BDF570D7632DC139BC8F2BE810AE451ABA0F)


rpc.protocol.name=t3
rpc.protocol.port=9091
rpc.trace.log=true
rpc.trace.type=protobufandjson

mybatis.mapperLocations=classpath:/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

hs.datasource.default.driver-class-name=com.mysql.cj.jdbc.Driver
hs.datasource.default.url=E(3B5F95FD2D27B79A1F9A0CB4B635CD78FC85C4D8AD8E243C0A18248C58E7C2AF75E567BFD4461E826D815B70E2C748FF473754B39417B42934B9637E9E5AC04DA9607CCBED492AED55154E7282EF280BCC83EEBE5CC1037431524AED6B5897C5B9CBFF63E52C62E0)
hs.datasource.default.username=E(60F8C1CD7A29E587)
hs.datasource.default.password=E(834EF910ECA3FC2C)
